<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>419</string>
	<key>AMApplicationVersion</key>
	<string>2.6</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>运行 Shell 脚本</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>ScalePic () {
    imageHeight=`sips -g pixelHeight $1 | awk -F: '{print $2}'`
    imageWidth=`sips -g pixelWidth $1 | awk -F: '{print $2}'`
    height=`echo $imageHeight`
    width=`echo $imageWidth`

    height2x=$(($height*2/3))
    width2x=$(($width*2/3))

    height1x=$(($height/3))
    width1x=$(($width/3))


    imageFile=$1
    fileName2x=${imageFile/\.png/@2x\.png}
    fileName3x=${imageFile/\.png/@3x\.png}

    cp $imageFile $fileName3x
    sips -z $height2x $width2x $1 --out $fileName2x
    sips -z $height1x $width1x $1
}

Contents () {
    imageFile=$1
    renameFile2x=${imageFile/\.png/@2x\.png}
    renameFile3x=${imageFile/\.png/@3x\.png}

    echo {  &gt;&gt; Contents.json
    echo "  \"images\"" : [&gt;&gt; Contents.json
    echo "   "{&gt;&gt; Contents.json
    echo "      \"idiom\"" : "\"universal\"",&gt;&gt; Contents.json
    echo "      \"scale\"" : "\"1x\"",&gt;&gt; Contents.json
    echo "      \"filename\"" : "\"$imageFile\""&gt;&gt; Contents.json
    echo "   "},&gt;&gt; Contents.json
    echo "   "{&gt;&gt; Contents.json
    echo "      \"idiom\"" : "\"universal\"",&gt;&gt; Contents.json
    echo "      \"scale\"" : "\"2x\"",&gt;&gt; Contents.json
    echo "      \"filename\"" : "\"$renameFile2x\""&gt;&gt; Contents.json
    echo "   "},&gt;&gt; Contents.json
    echo "   "{&gt;&gt; Contents.json
    echo "      \"idiom\"" : "\"universal\"",&gt;&gt; Contents.json
    echo "      \"scale\"" : "\"3x\"",&gt;&gt; Contents.json
    echo "      \"filename\"" : "\"$renameFile3x\""&gt;&gt; Contents.json
    echo "   "}&gt;&gt; Contents.json
    echo " "],&gt;&gt; Contents.json
    echo "  \"info\"" : {&gt;&gt; Contents.json
    echo "     \"version\"" : 1,&gt;&gt; Contents.json
    echo "     \"author\"" : "\"xcode\""&gt;&gt; Contents.json
    echo " "}&gt;&gt; Contents.json
    echo }&gt;&gt; Contents.json

}

# 如果是单张图片，则直接在同一层级下生成imageset
if [[ -f $@ ]]; then
    #statements
    imageFile=$(basename $@)
    imageDir=${imageFile/\.png/\.imageset}
    mkdir $imageDir

    cp $imageFile $imageDir/
    cd $imageDir

    ScalePic $imageFile
    Contents $imageFile
    cd ..

    exit 0
fi

# 先在当前目录同一层级创建一个(同名+倍图)文件夹，用于将生成的.imageset文件夹按照原来的目录结构放到一起
cd $@
cd ..
currentDirName=$(basename $@)
mkdir "$currentDirName倍图"
cd $@
# 1 遍历$1文件夹下的所有文件，即所有图片素材了。
for file in ./*
do
    # 跳过文件夹
    if [[ -d "$file" ]]; then
        #statements
        echo \n demo\n
        continue;
        echo \n demo12\n
    fi
    # 2 获取图片的文件名，并生成 “文件名.imageset”文件夹，方便下一步处理
    imageFile=$(basename $file)
    imageDir=${imageFile/\.png/\.imageset}
    mkdir $imageDir

    # 3 将图片拷贝入“文件名.imageset”文件夹，并进入该文件夹
    cp $imageFile $imageDir/
    cd $imageDir

    # 4 执行ScalePic函数，将图片文件名作为参数。
    #   执行Contents函数，生成描述文件Contents.json
    #   最后处理完后，退回上一级目录
    ScalePic $imageFile
    Contents $imageFile
    cd ..
    # 5 将生成的文件夹移动到统一的文件夹中
    mv $imageDir "../$currentDirName倍图"
done</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/sh</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>D47F7486-9714-4D2E-9419-3F3E18A9F8E3</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>脚本</string>
					<string>命令</string>
					<string>运行</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>DBE17A7F-2E81-486B-AFAE-871A716FEC2B</string>
				<key>UUID</key>
				<string>E3CCA1BC-2B0D-4BD3-B4E0-670C21257EE2</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:253.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/zh_CN.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>message</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>倍图生成完毕</string>
						</array>
					</dict>
					<key>subtitle</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>倍图生成器</string>
						</array>
					</dict>
					<key>title</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>YCode</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Display Notification.action</string>
				<key>ActionName</key>
				<string>显示通知</string>
				<key>ActionParameters</key>
				<dict>
					<key>message</key>
					<string>倍图生成完毕</string>
					<key>subtitle</key>
					<string>倍图生成器</string>
					<key>title</key>
					<string>YCode</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Display-Notification</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMDisplayNotificationAction</string>
				<key>InputUUID</key>
				<string>0F00AA45-BA6E-4A07-B065-09B1C0586CEE</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>DA0FB353-EEF7-4BA9-8EEB-B7768982431E</string>
				<key>UUID</key>
				<string>89759B0C-4026-4AD1-A3A0-793180CA5725</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>subtitle</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>title</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>message</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:443.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Display Notification.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>38CEBB6C-725F-43FC-87D8-E7DB359C11A5</key>
		<dict>
			<key>from</key>
			<string>E3CCA1BC-2B0D-4BD3-B4E0-670C21257EE2 - E3CCA1BC-2B0D-4BD3-B4E0-670C21257EE2</string>
			<key>to</key>
			<string>89759B0C-4026-4AD1-A3A0-793180CA5725 - 89759B0C-4026-4AD1-A3A0-793180CA5725</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.folder</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
